# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project_Game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/brayan/POO/RPG_Game/Project_Game/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Project_Game


#############################################
# Order-only phony target for Project_Game

build cmake_object_order_depends_target_Project_Game: phony || CMakeFiles/Project_Game.dir

build CMakeFiles/Project_Game.dir/main.cpp.o: CXX_COMPILER__Project_Game_unscanned_Debug /home/brayan/POO/RPG_Game/Project_Game/main.cpp || cmake_object_order_depends_target_Project_Game
  DEP_FILE = CMakeFiles/Project_Game.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Project_Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Game.dir

build CMakeFiles/Project_Game.dir/Character/Character.cpp.o: CXX_COMPILER__Project_Game_unscanned_Debug /home/brayan/POO/RPG_Game/Project_Game/Character/Character.cpp || cmake_object_order_depends_target_Project_Game
  DEP_FILE = CMakeFiles/Project_Game.dir/Character/Character.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Project_Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Game.dir/Character

build CMakeFiles/Project_Game.dir/Player/Player.cpp.o: CXX_COMPILER__Project_Game_unscanned_Debug /home/brayan/POO/RPG_Game/Project_Game/Player/Player.cpp || cmake_object_order_depends_target_Project_Game
  DEP_FILE = CMakeFiles/Project_Game.dir/Player/Player.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Project_Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Game.dir/Player

build CMakeFiles/Project_Game.dir/Enemy/Enemy.cpp.o: CXX_COMPILER__Project_Game_unscanned_Debug /home/brayan/POO/RPG_Game/Project_Game/Enemy/Enemy.cpp || cmake_object_order_depends_target_Project_Game
  DEP_FILE = CMakeFiles/Project_Game.dir/Enemy/Enemy.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Project_Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Game.dir/Enemy

build CMakeFiles/Project_Game.dir/Combat/Combat.cpp.o: CXX_COMPILER__Project_Game_unscanned_Debug /home/brayan/POO/RPG_Game/Project_Game/Combat/Combat.cpp || cmake_object_order_depends_target_Project_Game
  DEP_FILE = CMakeFiles/Project_Game.dir/Combat/Combat.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Project_Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Project_Game.dir/Combat


# =============================================================================
# Link build statements for EXECUTABLE target Project_Game


#############################################
# Link the executable Project_Game

build Project_Game: CXX_EXECUTABLE_LINKER__Project_Game_Debug CMakeFiles/Project_Game.dir/main.cpp.o CMakeFiles/Project_Game.dir/Character/Character.cpp.o CMakeFiles/Project_Game.dir/Player/Player.cpp.o CMakeFiles/Project_Game.dir/Enemy/Enemy.cpp.o CMakeFiles/Project_Game.dir/Combat/Combat.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Project_Game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Project_Game
  TARGET_PDB = Project_Game.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brayan/POO/RPG_Game/Project_Game/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brayan/POO/RPG_Game/Project_Game/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/brayan/POO/RPG_Game/Project_Game -B/home/brayan/POO/RPG_Game/Project_Game/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/brayan/POO/RPG_Game/Project_Game/cmake-build-debug

build all: phony Project_Game

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/brayan/POO/RPG_Game/Project_Game/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/brayan/POO/RPG_Game/Project_Game/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
